PS E:\Training\GitHub\Single-Linked-List\issue1\Single-Linked-List\src> cd "e:\Training\GitHub\Single-Linked-List\issue1\Single-Linked-List\src\" ; if ($?) { gcc single_linked_list.c -o single_linked_list } ; if ($?) { .\single_linked_list }
single_linked_list.c: In function 'main':
single_linked_list.c:213:39: warning: passing argument 1 of 'add' makes pointer from integer without a cast [-Wint-conversion]
  213 |                                 add(nm[20]);
      |                                     ~~^~~~
      |                                       |
      |                                       char
single_linked_list.c:67:16: note: expected 'char *' but argument is of type 'char'
   67 | void add (char nm[20])
      |           ~~~~~^~~~~~
single_linked_list.c:227:43: warning: passing argument 1 of 'delete' makes pointer from integer without a cast [-Wint-conversion]
  227 |                                 delete(del[20]);
      |                                        ~~~^~~~
      |                                           |
      |                                           char
single_linked_list.c:120:18: note: expected 'char *' but argument is of type 'char'
  120 | void delete(char del[20])
      |             ~~~~~^~~~~~~
1. Add Entry:
2. Delete Entry:
3. Display Entries:
4. exit
Enter the Choice:
1
You selected Insertion of Name...
Now Enter the Name: ajay
PS E:\Training\GitHub\Single-Linked-List\issue1\Single-Linked-List\src>