/*printf("Now Enter the Name: ");
    scanf("%s", insert_name);*/

    void add
    
    /*struct node *temp;

    temp = head;

    //printf("The address of temp before memory alloc: %p \n", temp);
    if (head == NULL)
        {
        head = (struct node *) malloc (sizeof (struct node));

        printf("Now Enter the Name: ");
        scanf("%s", insert_name);

        strcpy (head -> name, insert_name);

        head -> next = NULL;
        }
    else
        {
        while(temp -> next != NULL)
            {
            temp = temp -> next;
            }

        temp -> next = malloc (sizeof (struct node));
        temp = temp -> next;

        printf("Now Enter the Name: ");
        scanf("%s", insert_name);

        strcpy (temp -> name, insert_name);

        temp -> next = NULL;
        }
    }*/
    //printf("The address of temp after malloc: %p \n", temp);

    //printf("%s\n", nm);
    //temp -> name[20];
    
    
    void delete()
    
            struct node *prev;
            //struct Node* temp;
    
            ptr = head;
    
            printf("You selected Deletion of Name... \n");
    
            printf("Enter the Name need to be deleted: ");
            scanf("%s", delete_name);
    
            //printf("The address of prev before prev = ptr: %p \n", p);
    
            for ( ; ptr -> next != NULL; ptr = ptr -> next)
                {
                if(strcpy (delete_name, ptr -> name) == 0)
                    {
                    break;
                    }
    
                prev = ptr;
                }
    
            if (ptr != NULL)
                {
                head = ptr -> next;
                }
            else
                {
                prev -> next = ptr -> next;
                }
    
            free (ptr);
        }
